<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project</title>
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="css/fotorama.css">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body>
	<div class="wrapper">
		<!-- header with nav links-->
		<header class="header">
			<div class="inner-wrapper">
				<div class="icon">
					<span></span>
				</div>
				<img src="img/logo.png" alt="autoru">
				<!-- links to other pages -->
				<nav class="nav">
					<ul class="header_links">
						<li>
							<a href="#">Главная</a>
							<a href="#" class="active">Новые авто</a>
							<a href="#">Авто с пробегом</a>
							<a href="#">О нас</a>
							<a href="#">Контакты</a>
						</li>
					</ul>
				</nav>
				<!-- End of links to other pages -->
				<span class="header_phone"><span class="red_text">+7</span> (900) 321 12 43</span>
			</div>
		</header>
	</div>
	<div class="wrapper">
		<!-- breadcrumbs with selected item(car) -->
		<nav class="pagination">
			<div class="inner-wrapper">
				<ul class="breadcrumb">
					<li><a href="#" class="pagination_item">Новые авто</a></li>
					<li><a href="#" class="arrow_down">&gt</a></li>
					<li><a href="#" class="pagination_item">Mitsubishi</a></li>
					<li><a href="#" class="arrow_down">&gt</a></li>
					<li><a href="#" class="pagination_item">Outlander</a></li>
					<li><a href="#" class="arrow_down">&gt</a></li>
					<li><span class="pagination_item active">2.0 CVT (146 л.с.)</span></li>
				</ul>
			</div>
		</nav>
		<!-- End of breadcrumbs with selected item(car) -->
	</div>
	<div class="wrapper">
		<div class="inner-wrapper fotorama_description">
			<!-- start of the block with photos (fotorama) -->
			<div class="fotorama" data-navposition="bottom" data-nav="thumbs" data-thumbwidth="80">
				<a href=""><img src="img/car.png" alt="car"></a>
				<a href=""><img src="img/car-detail2.png" alt="car"></a>
				<a href=""><img src="img/car-detail3.png" alt="car"></a>
				<a href=""><img src="img/car-detail4.png" alt="car"></a>
				<a href=""><img src="img/car-detail5.png" alt="car"></a>
			</div>
			<!-- End of the block with photos (fotorama) -->
			<!-- start of the block with selected car description -->
			<div class="car_description">
				<h1>Mitsubishi Outlander III Рестайлинг 2</h1>
				<div class="car_modification">
					<p>Модификации:
					</p>
					<span class="form-select">
						<select title="Виды автомобиля">
							<option value="1">Любая</option>
							<option value="2">Полня</option>
						</select>
					</span>
				</div>
				<div class="car_complect">
					<p>Комплектация:</p>
					<span class="form-select">
						<select title="Виды доступных комплектаций">
							<option value="1">Inform</option>
							<option value="2">Not inform</option>
						</select>
					</span>
				</div>
				<div class="car_colors">
					<p>Доступные цвета:</p>
					<ul>
						<li>
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
						</li>
					</ul>
				</div>
				<div class="car_price">
					<p>Лучшая цена:</p>
					<span>900 000</span><span>&#8381;</span><span class="arrow_down">&gt</span>
				</div>
				<div class="car_options">
					<a href="#">Все опции</a>
					<a href="#" class="buy_car_btn">Заказать автомобиль</a>
				</div>
				<div class="option_table">
					<span class="new_car_black_head">Описание:</span>
					<table class="car_description_table">
						<tr>
							<td class="first_td">Двигатель:</td>
							<td> 2.0 л. 146 л.с.
						</tr>
						<tr>
							<td class="first_td">Тип топлива:</td>
							<td>бензин</td>
						</tr>
						<tr>
							<td class="first_td">Тип привода:</td>
							<td>передний</td>
						</tr>
						<tr>
							<td class="first_td">Разгон до 100 км/ч:</td>
							<td>9.3 секунд</td>
						</tr>
						<tr>
							<td class="first_td">Расход литр/100 км:
							</td>
							<td>Смешаный цикл - 6.3</td>
						</tr>
						<tr>
							<td></td>
							<td>Город - 7.5</td>
						</tr>
						<tr>
							<td></td>
							<td>За городом - 5.9</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>Габариты:</td>
							<td>Длина - 4000</td>
						</tr>
						<tr>
							<td></td>
							<td>Ширина - 2400</td>
						</tr>
						<tr>
							<td></td>
							<td>Высота - 2500</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td class="first-td">Объем багажника:</td>
							<td>370 л</td>
						</tr>
					</table>
					<a href="#">Вернуться к форме поиска</a>
				</div>
			</div>
			<!-- End of the block with selected car with description -->
		</div>
		<!-- block with count of founded cars that was searched -->
		<div class="inner-wrapper">
			<div class="counts_finded">
				<div class="on_sale">
					В продаже <span>152</span>
				</div>
				<div class="find_car">
					<ul>
						<li class="find_car_text">Найдено</li>
						<li class="find_car_digits">152</li>
						<li class="find_car_text">автомобилей</li>
						<li class="find_car_text">от</li>
						<li class="find_car_digits">23</li>
						<li class="find_car_text">диллерских центров</li>
						<li class="find_car_text">в</li>
						<li class="find_car_digits">12</li>
						<li class="find_car_text">городах России</li>
					</ul>
					<p class="find_car-date">На 19:20:25 29/06/2016</p>
				</div>
			</div>
			<!-- End of the block with count of founded cars that was searched -->
			<!-- Button with dropdown menu for sorting cars -->
			<div class="btn_sort">
				<span>
					<select title="Выберите тип сортировки автомобилей">
						<option value="1">Сортировать : дешевле</option>
						<option value="2">Сортировать : дороже</option>
					</select>
				</span>
			</div>
			<!-- End of the button with dropdown menu for sorting cars -->
			<!-- List of cars that can be ordered -->
			<ul class="order_car">
				<!-- item - car photo and description of the car -->
				<li class="item">
					<img src="img/outlander-1.png" alt="outlander">
					<div class="item_left_overflow">
						<a href="#" class="car_name">Mitsubishi Outlander
						</a>
						<span class="car_power">2.0 CVT (146 л.с.) бензин, передний привод</span>
						<span class="car_color">Цвет: металлик коричневый</span>
						<span class="car_town">Город: Москва</span>
					</div>
					<div class="item_right_overflow">
						<span class="item_price ">900 000 &#8381;</span>
						<a href="#" class="buy_car_btn2">Заказать автомобиль</a>
						<a href="#" class="dealer">Официальный дилер</a>
					</div>
				</li>
				<!-- item - car photo and description of the car -->
				<li class="item">
					<img src="img/outlander-1.png" alt="outlander">
					<div class="item_left_overflow">
						<a href="#" class="car_name">Mitsubishi Outlander
						</a>
						<span class="car_power">2.0 CVT (146 л.с.) бензин, передний привод</span>
						<span class="car_color">Цвет: металлик коричневый</span>
						<span class="car_town">Город: Москва</span>
					</div>
					<div class="item_right_overflow">
						<span class="discount">1 300 000 &#8381;</span>
						<span class="item_price2">АКЦИЯ <span class="new_price">900 000 &#8381;</span></span>
						<a href="#" class="buy_car_btn2">Заказать автомобиль</a>
						<a class="dealer"><img src="img/favorit-motors.png" alt="favorit"></a>
					</div>
				</li>
				<!-- item - car photo and description of the car -->
				<li class="item">
					<img src="img/outlander-1.png" alt="outlander">
					<div class="item_left_overflow">
						<a href="#" class="car_name">Mitsubishi Outlander
						</a>
						<span class="car_power">2.0 CVT (146 л.с.) бензин, передний привод</span>
						<span class="car_color">Цвет: металлик коричневый</span>
						<span class="car_town">Город: Москва</span>
					</div>
					<div class="item_right_overflow">
						<span class="discount">1 300 000 &#8381;</span>
						<span class="item_price2">АКЦИЯ <span class="new_price">900 000 &#8381;</span></span>
						<a href="#" class="buy_car_btn2">Заказать автомобиль</a>
						<a class="dealer"><img src="img/favorit-motors.png" alt="outlander"></a>
					</div>
				</li>
			</ul>
			<!-- End of the list of cars that can be ordered -->
			<!-- Start of the aside with seach form that is located in the right corner -->
			<aside class="aside">
				<h3>Расширенный поиск</h3>
				<!-- Start of the form that will take user input data -->
				<form action="#" method="post">
					<div class="mark-model">
						<label for="car_brand" class="car_brand">Марка</label>
						<span class="form-select">
							<select class="form-select" id="car_brand">
								<option value="1">Mitsubishi</option>
								<option value="2">Honda</option>
								<option value="3">Toyota</option>
							</select>
						</span>
						<span class="form-select">
							<label for="car_model" class="car_model">Модель</label>
							<select class="form-select" id="car_model">
								<option value="1">Outlander</option>
								<option value="2">Galand</option>
								<option value="3">Lancer</option>
							</select>
						</span>
					</div>
					<h4>Параметры<span class="arrow_down" id="car_params_down">&gt</span></h4>
					<div class="car_params">
						<!-- First block -->
						<span class="price_item">
							<label for="price_from">Цена от</label>
							<input type="text" id="price_from">
						</span>
						<span class="price_item">
							<label for="price_to">до</label>
							<input type="text" id="price_to">
						</span>
						<select class="form-select_currency">
							<option value="1">RUB</option>
							<option value="1">UAH</option>
							<option value="1">USD</option>
						</select>
						<!-- Secon block -->
						<span class="year_item">
							<label for="car_year_from">Год выпуска с</label>
							<select class="form-select_year" id="car_year_from">
								<option value="1">2017</option>
								<option value="1">2016</option>
								<option value="1">2015</option>
							</select>
						</span>
						<span class="year_item">
							<label for="car_year_to">по</label>
							<select class="form-select_year" id="car_year_to">
								<option value="1">2017</option>
								<option value="1">2016</option>
								<option value="1">2015</option>
							</select>
						</span>
						<!-- Third block -->
						<span class="checkbox_header">Коробка передач</span>
						<label for="checkbox1" class="checkbox">
							<input type='checkbox' id="checkbox1">
							<span></span>
						</label>
						<label for="checkbox2" class="chb_label">Автомат</label>
						<label class="checkbox">
							<input type='checkbox' id="checkbox2">
							<span></span>
						</label>
						<label for="checkbox" class="chb_label">Механика</label>
						<span class="form-select">
							<label for="car_gas" class="car_model">Тип топлива</label>
							<select class="form-select" id="car_gas">
								<option value="1">Бензин</option>
								<option value="2">Дизель</option>
								<option value="3">Реактивное</option>
							</select>
						</span>
					</div>
					<h4>Кузов<span class="arrow_down" id="car_body_down">&gt</span></h4>
					<div class="car_body">
						<span class="form-select">
							<label for="car_body" class="car_model">Тип кузова</label>
							<select class="form-select" id="car_body">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
							</select>
						</span>
						<span class="form-select">
							<label for="car_color" class="car_model">Цвет</label>
							<select class="form-select" id="car_color">
								<option value="1">Красный</option>
								<option value="2">Зеленый</option>
								<option value="3">Синий</option>
							</select>
						</span>
					</div>
					<button type="submit">Показать: 206</button>
				</form>
				<!-- End of the form that will take user input data -->
				<!-- Nav above the search form with last searchers -->
				<nav class="searchers">
					<h4>Популярные запросы</h4>
					<ul>
						<li><a href="#">Подержаный Galant</a></li>
						<li><a href="#">Mitsubishi 2016г</a></li>
						<li><a href="#">Автомобиль до 150 000</a></li>
						<li><a href="#">Акция Mitsubishi </a></li>
						<li><a href="#">Подержаный Galant</a></li>
						<li><a href="#">Mitsubishi 2016г</a></li>
						<li><a href="#">Акция Mitsubishi</a></li>
						<li><a href="#">Автомобиль до 150 000</a></li>
					</ul>
				</nav>
				<!-- End of the nav above the search form with last searchers -->
			</aside>
			<!-- End of the aside with seach form that is located in the right corner -->
			<!-- Start of the block with links to view all available cars -->
			<div class="all_available_cars">
				<a>Мы скрыли еще 32 предложения в связи с тем, что они полностью дублируют уже показанные варианты</a>
				<a href="">Смотреть все предложения</a>
			</div>
			<!-- End of the block with links to view all available cars -->
			<ul class="used_cars">
				<h2>Подержанные авто в каталоге:</h2>
				<li class="used_car_item">
					<a href="">
						<img src="img/small-img-car.png" alt="car">
						<div class="used_car_item_price"><span class="used_car_item_name">Mitsubishi Outlander </span>
							<span class="used_car_item_divider">|</span>
							<span class="used_car_item_cost">700 000 &#8381;</span>
							<span class="used_car_item_divider">|</span>
							<span class="user_car_item_description">2.0 CVT (146 л.с.) бензин, передний привод</span>
						</div>
						<div class="used_car_item_year">
							<span>2015г.</span>
							<span>Пробег 10 000 км.</span>
						</div>
					</a>
				</li>
				<li class="used_car_item">
					<a href="">
						<img src="img/small-img-car.png" alt="car">
						<div class="used_car_item_price"><span class="used_car_item_name">Mitsubishi Outlander </span>
							<span class="used_car_item_divider">|</span>
							<span class="used_car_item_cost">700 000 &#8381;</span>
							<span class="used_car_item_divider">|</span>
							<span class="user_car_item_description">2.0 CVT (146 л.с.) бензин, передний привод</span>
						</div>
						<div class="used_car_item_year">
							<span>2015г.</span>
							<span>Пробег 10 000 км.</span>
						</div>
					</a>
				</li>
				<li class="used_car_item">
					<a href="">
						<img src="img/small-img-car.png" alt="car">
						<div class="used_car_item_price"><span class="used_car_item_name">Mitsubishi Outlander </span>
							<span class="used_car_item_divider">|</span>
							<span class="used_car_item_cost">700 000 &#8381;</span>
							<span class="used_car_item_divider">|</span>
							<span class="user_car_item_description">2.0 CVT (146 л.с.) бензин, передний привод</span>
						</div>
						<div class="used_car_item_year">
							<span>2015г.</span>
							<span>Пробег 10 000 км.</span>
						</div>
					</a>
				</li>
				<li class="used_car_item">
					<a href="">
						<img src="img/small-img-car.png" alt="car">
						<div class="used_car_item_price"><span class="used_car_item_name">Mitsubishi Outlander </span>
							<span class="used_car_item_divider">|</span>
							<span class="used_car_item_cost">700 000 &#8381;</span>
							<span class="used_car_item_divider">|</span>
							<span class="user_car_item_description">2.0 CVT (146 л.с.) бензин, передний привод</span>
						</div>
						<div class="used_car_item_year">
							<span>2015г.</span>
							<span>Пробег 10 000 км.</span>
						</div>
					</a>
				</li>
				<li class="used_cars_link">
					<a href="" class="look_add_used">Смотреть все подержанные авто</a>
				</li>
			</ul>
			<div class="interest_cars">
				<h2 class="can_interest">Вас могут также заинтересовать:</h2>
				<div class="item-car card-item">
					<a href="">
						<div class="pic">
							<img src="img/range.png" alt="rangerover">
						</div>
						<div class="describe">
							<h2 class="model">Land Rover Range Rover Sport II</h2>
							<div class="price">
								<p class="rur">3 833 000<span class="rouble">&#8381; </span></p>
								<span class="tild">~</span>
								<p class="usd">500 000</p>
							</div>
							<p class="founded">12 предложений в 43 автосалонах</p>
							<p class="time">Последний раз обновлялось
								<time class="timeago">15 минут назад</time>
							</p>
						</div>
					</a>
				</div>
				<div class="item-car card-item">
					<a href="">
						<div class="pic">
							<img src="img/range.png" alt="rangerover">
						</div>
						<div class="describe">
							<h2 class="model">Land Rover Range Rover Sport II</h2>
							<div class="price">
								<p class="rur">3 833 000<span class="rouble">&#8381; </span></p>
								<span class="tild">~</span>
								<p class="usd">500 000</p>
							</div>
							<p class="founded">12 предложений в 43 автосалонах</p>
							<p class="time">Последний раз обновлялось
								<time class="timeago">15 минут назад</time>
							</p>
						</div>
					</a>
				</div>
				<div class="item-car card-item">
					<a href="">
						<div class="pic">
							<img src="img/range.png" alt="rangerover">
						</div>
						<div class="describe">
							<h2 class="model">Land Rover Range Rover Sport II</h2>
							<div class="price">
								<p class="rur">3 833 000<span class="rouble">&#8381; </span></p>
								<span class="tild">~</span>
								<p class="usd">500 000</p>
							</div>
							<p class="founded">12 предложений в 43 автосалонах</p>
							<p class="time">Последний раз обновлялось
								<time class="timeago">15 минут назад</time>
							</p>
						</div>
					</a>
				</div>
				<div class="item-car card-item">
					<a href="">
						<div class="pic">
							<img src="img/range.png" alt="rangerover">
						</div>
						<div class="describe">
							<h2 class="model">Land Rover Range Rover Sport II</h2>
							<div class="price">
								<p class="rur">3 833 000<span class="rouble">&#8381; </span></p>
								<span class="tild">~</span>
								<p class="usd">500 000</p>
							</div>
							<p class="founded">12 предложений в 43 автосалонах</p>
							<p class="time">Последний раз обновлялось
								<time class="timeago">15 минут назад</time>
							</p>
						</div>
					</a>
				</div>
			</div>
			<!-- Start of the section with similar mileage -->
			<section class="similar_cars">
				<h2 class="similar_autho">Похожие автомобили с пробегом:</h2>
				<div class="item-car card-item">
					<a href="">
						<div class="pic">
							<img src="img/similar-outlander.png" alt="outlander">
						</div>
						<div class="describe">
							<p class="year">2015 г.</p>
							<h2 class="model">Land Rover Range Rover Sport II</h2>
							<div class="price">
								<p class="rur">900 000<span class="rouble">&#8381; </span></p>
								<span class="tild">~</span>
								<p class="usd">360 000</p>
							</div>
						</div>
					</a>
				</div>
				<div class="item-car card-item">
					<a href="">
						<div class="pic">
							<img src="img/similar-outlander.png" alt="outlander">
						</div>
						<div class="describe">
							<p class="year">2015 г.</p>
							<h2 class="model">Land Rover Range Rover Sport II</h2>
							<div class="price">
								<p class="rur">900 000<span class="rouble">&#8381; </span></p>
								<span class="tild">~</span>
								<p class="usd">360 000</p>
							</div>
						</div>
					</a>
				</div>
				<div class="item-car card-item">
					<a href="">
						<div class="pic">
							<img src="img/similar-outlander.png" alt="outlander">
						</div>
						<div class="describe">
							<p class="year">2015 г.</p>
							<h2 class="model">Land Rover Range Rover Sport II</h2>
							<div class="price">
								<p class="rur">900 000<span class="rouble">&#8381; </span></p>
								<span class="tild">~</span>
								<p class="usd">360 000</p>
							</div>
						</div>
					</a>
				</div>
				<div class="item-car card-item">
					<a href="">
						<div class="pic">
							<img src="img/similar-outlander.png" alt="outlander">
						</div>
						<div class="describe">
							<p class="year">2015 г.</p>
							<h2 class="model">Land Rover Range Rover Sport II</h2>
							<div class="price">
								<p class="rur">900 000<span class="rouble">&#8381; </span></p>
								<span class="tild">~</span>
								<p class="usd">360 000</p>
							</div>
						</div>
					</a>
				</div>
			</section>
			<!-- End of the section with similar mileage -->
			<!-- Start of the banner -->
			<div class="banner">
				<a href="#">
					<div class="banner_logo">
						<img src="img/mastak.png" alt="">
					</div>
					<div class="banner_text">
						<h2>Автомобильный инструмент Мастак</h2>
						<span>Все, что нужно для ремонта вашего автомобиля. Гарантия качества!</span>
					</div>
					<div class="banner_next">
						<img src="img/arrow-right.png" alt="">
					</div>
				</a>
			</div>
			<!-- End of the banner -->
			<h2 class="questions">Возникли вопросы?</h2>
		</div>
		<!-- End of the inner wrapper with main content -->
		<!-- Start of the blue block with helping of the questions -->
		<div class="blue">
			<div class="inner-wrapper">
				<div class="call-back-white">
					<p>Позвоните прямо сейчас, мы ответим на все вопросы по покупке и доставке Вашего автомобиля</p>
					<a href="#" class="white-bordered-btn">Заказать звонок</a>
				</div>
				<div class="or">
					или
				</div>
				<div class="call-back-white">
					<p>Свяжитесь с консультантом, он ответим на все вопросы по покупке и доставке Вашего автомобиля</p>
					<a href="" class="white-bordered-btn">Онлайн консультант</a>
				</div>
			</div>
		</div>
		<!-- End of the blue block with helping of the questions -->
	</div>
	<footer class="footer">
		<div class="inner-wrapper clearfix">
			<a href="#" class="logo">
				<img src="img/logo.png" alt="autoru">
			</a>
			<span class="text">Новые и б/у авто из России</span>
			<div class="social-icons">
				<span class="social-text">Мы в соц. сетях:</span>
				<span><a href="https://instagram.com"><img src="img/instagram.png" alt="instagram"></a></span>
				<span><a href="https://facebook.com"><img src="img/facebook.png" alt="facebook"></a></span>
				<span><a href="https://vk.com"><img src="img/vk.png" alt="vk"></a></span>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>